In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('ufo.csv',sep=';')

In [3]:
ufo_vars_colnames = ['year', 'month', 'state', 'country', 'ufo_shape', 'encounter_length']

In [4]:
ufo_vars = ufo[ufo_vars_colnames]

# Lab-Data-Manipulation (PART-2)

The second part of this lab consists of grouping and merging results.

# Grouping up the results.

## Let's calculate the average of the encounter for each country.

We should now group the results by the country column to see what is the mean encounter_seconds for each country. Do this using the `groupby` method of your dataframe `ufo_vars`. What is the average of the encounter for the us? And for Canada?

Remember that after grouping by a column, you have to specify a `aggregating function`. If you don't do that, the results of the groupby will only be a `groupby` pandas object. For this case, we want the aggregating function to be the `mean` function and then the results will appear for us.

Also remember that **if you don't** specify the `as_index=False` argument, the variables you use to group are going to become your new indexes.

In [14]:
avg_ufo = ufo_vars.groupby(by='country', as_index=False).agg(['mean'])

In [24]:
avg_ufo['encounter_length']

                 mean
country
au        3806.469238
ca       28859.437007
de       24255.980952
gb       66061.321207
us        5800.192049

## Perform the same task, but instead of calculating the mean, count how many occurrances for each country.

For this case, the aggregating function should be the `count` function. Try to understand the results for each column.

In [19]:
ufo_count = ufo_vars.groupby(by='country').agg(['count'])

In [20]:
ufo_count

          year  month  state ufo_shape encounter_length
         count  count  count     count            count
country
au         538    538     10       527              538
ca        3000   3000   2985      2955             3000
de         105    105      0       103              105
gb        1905   1905     12      1855             1905
us       65114  65114  65114     63561            65112

## Perform the same task, but instead of calculating the mean, use the `.describe()` aggregating function to see the effects.

The describe aggregating function will show you several important statistics for the grouped results, such as `mean`, `median`, `standard deviation`, `count`, `max`, `min`, and so on.

*Hint: If it starts to get difficult to see the results, you can tranpose the resulting dataframe by just putting a `.T` at the end.*

In [18]:
(ufo_vars.groupby(by='country')).describe().T

country                           au            ca            de  \
year             count  5.380000e+02  3.000000e+03  1.050000e+02
                 mean   2.002693e+03  2.003694e+03  2.001543e+03
                 std    8.501768e+00  9.382976e+00  1.241125e+01
                 min    1.958000e+03  1.936000e+03  1.962000e+03
                 25%    2.001000e+03  2.002000e+03  2.000000e+03
                 50%    2.004000e+03  2.005000e+03  2.006000e+03
                 75%    2.007000e+03  2.010000e+03  2.009000e+03
                 max    2.014000e+03  2.014000e+03  2.014000e+03
month            count  5.380000e+02  3.000000e+03  1.050000e+02
                 mean   6.128253e+00  6.861667e+00  6.247619e+00
                 std    3.418689e+00  2.870414e+00  3.081524e+00
                 min    1.000000e+00  1.000000e+00  1.000000e+00
                 25%    3.000000e+00  5.000000e+00  4.000000e+00
                 50%    6.000000e+00  7.000000e+00  6.000000e+00
                 75%    9.000000e+00  9.000000e+00  8.000000e+00
                 max    1.200000e+01  1.200000e+01  1.200000e+01
encounter_length count  5.380000e+02  3.000000e+03  1.050000e+02
                 mean   3.806469e+03  2.885944e+04  2.425598e+04
                 std    5.434101e+04  1.511732e+06  1.859988e+05
                 min    5.000000e-01  2.000000e-02  2.000000e+00
                 25%    3.000000e+01  2.000000e+01  3.000000e+01
                 50%    1.800000e+02  1.200000e+02  1.800000e+02
                 75%    6.000000e+02  6.000000e+02  6.000000e+02
                 max    1.209600e+06  8.280000e+07  1.814400e+06

country                           gb            us
year             count  1.905000e+03  6.511400e+04
                 mean   2.003648e+03  2.004090e+03
                 std    8.406754e+00  1.038569e+01
                 min    1.943000e+03  1.910000e+03
                 25%    2.002000e+03  2.001000e+03
                 50%    2.005000e+03  2.007000e+03
                 75%    2.009000e+03  2.011000e+03
                 max    2.014000e+03  2.014000e+03
month            count  1.905000e+03  6.511400e+04
                 mean   6.562205e+00  6.861597e+00
                 std    3.287748e+00  3.248243e+00
                 min    1.000000e+00  1.000000e+00
                 25%    4.000000e+00  4.000000e+00
                 50%    7.000000e+00  7.000000e+00
                 75%    9.000000e+00  1.000000e+01
                 max    1.200000e+01  1.200000e+01
encounter_length count  1.905000e+03  6.511200e+04
                 mean   6.606132e+04  5.800192e+03
                 std    2.314714e+06  4.045197e+05
                 min    3.000000e-01  1.000000e-02
                 25%    3.000000e+01  3.000000e+01
                 50%    1.800000e+02  1.800000e+02
                 75%    6.000000e+02  6.000000e+02
                 max    9.783600e+07  6.627600e+07

## Now, let's get deeper in the analysis and group the results not only by country. But by `country` and `year`

### Check the values of the mean and count for the `encounter_seconds` variable for each year. Can you see some discrepancy?

*Hint*: If you want, you can use the `ufo_us` dataset just to see the results for the united states. You could also (in a hacky way) perform the filter right before the groupby operation if you wanted.

In [27]:
ufo_country_year = ufo_vars.groupby(by=['country','year']).agg(['mean','count'])

In [30]:
ufo_country_year['encounter_length']

                      mean  count
country year
au      1958   2700.000000      1
        1960    180.000000      1
        1967    300.000000      1
        1968    300.000000      1
        1972    403.333333      3
...                    ...    ...
us      2010   2271.987232   3548
        2011   2544.292555   4379
        2012  10640.644916   6320
        2013   1266.387888   6056
        2014    782.372979   1964

[282 rows x 2 columns]

# BONUS 2: Which months are the ones with the highest numbers of occurrences?

Use the groupby function to `count` the number of ocurrences using the `month` variable as `key` for the groupby. Which are the months that UFOs appears the most?

*hint: The best way to visualize is to select the key and a single variable, for example ['month','year'] to check the results*

# BONUS 3: Finally, you gathered information about the UFO dataset. Using your last result, try to bring that information for your original dataset.

1. Store the results of your previous analysis (the mean value for the encounter_seconds for each year and each country) in a dataframe called `avg_results`. Remeber, in this case, to pass the argument `as_index=False` to your groupby method to keep the `keys` as columns.

2. Rename the column named `encounter_seconds` to `avg_encounter_seconds`.

3. Use the pd.merge( ... ) function to bring that new collected information to your original dataset.
The pd.merge() function requires several arguments, let's understand the most important ones.

`left` is the dataframe you want to bring information **to** - the table on the left. In this case, this will be our original dataframe called `ufo`

`right` is the dataframe you want to bring information **from** - the table on the right. In this case, this will be our resulting dataframe `avg_results`.

`on` is the key you want to perform the merge. That is, if those values are **exactly equal** in both dataframes, then the information will be brought.

Put your results on a dataframe called `merged_ufo`

Check how many rows the final result has and try to explain it. Did the dataset get smaller? Bigger? Or the same? Can you explain why? 

*hint: This has to do with the `how` argument you *used* (or rather its default value) in pd.merge() method.*

## Store the results into a new csv file called `ufo_enriched.csv`. 

Don't forget to use `index=False`.